# swo-hackathon-template

./: README.md
challenge_1/: README.md
challenge_10/: README.md  pom.xml
challenge_10/src/main/java/com/bancoseguro/: Main.java
challenge_10/src/main/java/com/bancoseguro/model/: Cliente.java  Transaccion.java
challenge_10/src/main/java/com/bancoseguro/rules/: ReglaFrecuenciaAlta.java  ReglaMontoElevado.java  ReglaPaisRiesgoso.java
challenge_10/src/main/java/com/bancoseguro/service/: TransaccionService.java
challenge_10/src/main/java/com/bancoseguro/util/: Config.java  ConfigLoader.java
challenge_11/: README.md
challenge_11/Original/: ExtractoBancario.sln
challenge_11/Original/ConsoleApp1/: ConsoleApp1.csproj  GeneradorExtracto.cs  Movimiento.cs  Program.cs  movimientos.json
challenge_11/Original/ConsoleApp1/Properties/: AssemblyInfo.cs
challenge_12/: .tflint.hcl  README.md  main.tf  outputs.tf  providers.tf  terraform.tfvars  variables.tf
challenge_13/: README.md  azure-pipelines.yml
challenge_13/BankAccountApp/: program.cs  sonar-project.properties
challenge_13/BankAccountApp/BankAccountApp.Tests/: BankAccountTests.cs
challenge_13/BankAccountApp/Services/: BankAccount.cs
challenge_13/BankAccountApp/models/: Transaction.cs
challenge_14/: README.md
challenge_15/: README.md  pom.xml
challenge_15/src/main/java/com/ejemplo/catalogo/: CatalogoApplication.java
challenge_15/src/main/java/com/ejemplo/catalogo/controller/: ProductoController.java
challenge_15/src/main/java/com/ejemplo/catalogo/dto/: ProductoRequest.java  ProductoResponse.java
challenge_15/src/main/java/com/ejemplo/catalogo/model/: Categoria.java  Producto.java
challenge_15/src/main/java/com/ejemplo/catalogo/service/: ProductoService.java
challenge_15/src/main/java/com/ejemplo/catalogo/util/: JsonUtil.java
challenge_16/: README.md  clientes.json
challenge_16/ConErrores/: main.py
challenge_17/: README.md
challenge_18/: README.md  test.js
challenge_2/: README.md
challenge_3/: README.md
challenge_4/: README.md
challenge_5/: README.md  calculadora.py
challenge_6/: README.md  pom.xml
challenge_6/src/main/java/com/swo/validador/: ValidadorFecha.java
challenge_6/src/test/java/com/swo/validador/: ValidadorFechaTest.java
challenge_7/: README.md  app.js  package.json
challenge_7/controllers/: simuladorController.js
challenge_7/data/: productos.json
challenge_7/routes/: simuladorRoutes.js
challenge_7/services/: calculoInteresService.js
challenge_8/: README.md  ReglasNegocio.java  pom.xml
challenge_8/src/main/java/: EvaluadorRiesgoCredito.java  ReglasNegocio.java
challenge_9/: CreateDB  InsertDB  QueryDB.sql  README.md
