INSERT INTO Clientes VALUES (1, 'Cliente 1', 'CC10000001', 2025-07-02, 'Divorciado', 1615.09, 'Medellín');
INSERT INTO Clientes VALUES (2, 'Cliente 2', 'CC10000002', 2024-07-08, 'Soltero', 5785.87, 'Cali');
INSERT INTO Clientes VALUES (3, 'Cliente 3', 'CC10000003', 2021-02-03, 'Soltero', 2385.19, 'Bogotá');
INSERT INTO Clientes VALUES (4, 'Cliente 4', 'CC10000004', 2021-04-18, 'Casado', 9208.1, 'Bogotá');
INSERT INTO Clientes VALUES (5, 'Cliente 5', 'CC10000005', 2023-08-26, 'Casado', 4116.8, 'Bogotá');
INSERT INTO Clientes VALUES (6, 'Cliente 6', 'CC10000006', 2022-11-24, 'Casado', 9690.5, 'Barranquilla');
INSERT INTO Clientes VALUES (7, 'Cliente 7', 'CC10000007', 2022-12-27, 'Casado', 1380.56, 'Medellín');
INSERT INTO Clientes VALUES (8, 'Cliente 8', 'CC10000008', 2023-10-03, 'Soltero', 2468.69, 'Barranquilla');
INSERT INTO Clientes VALUES (9, 'Cliente 9', 'CC10000009', 2022-10-10, 'Casado', 4860.02, 'Cali');
INSERT INTO Clientes VALUES (10, 'Cliente 10', 'CC10000010', 2023-11-28, 'Casado', 2363.95, 'Barranquilla');
INSERT INTO Clientes VALUES (11, 'Cliente 11', 'CC10000011', 2022-03-03, 'Soltero', 8350.21, 'Barranquilla');
INSERT INTO Clientes VALUES (12, 'Cliente 12', 'CC10000012', 2023-06-05, 'Casado', 2694.84, 'Cali');
INSERT INTO Clientes VALUES (13, 'Cliente 13', 'CC10000013', 2024-07-26, 'Casado', 2202.84, 'Bogotá');
INSERT INTO Clientes VALUES (14, 'Cliente 14', 'CC10000014', 2022-07-17, 'Divorciado', 4866.14, 'Bogotá');
INSERT INTO Clientes VALUES (15, 'Cliente 15', 'CC10000015', 2023-03-27, 'Soltero', 9515.44, 'Medellín');
INSERT INTO Clientes VALUES (16, 'Cliente 16', 'CC10000016', 2023-11-01, 'Divorciado', 4281.12, 'Barranquilla');
INSERT INTO Clientes VALUES (17, 'Cliente 17', 'CC10000017', 2022-02-22, 'Soltero', 1192.32, 'Medellín');
INSERT INTO Clientes VALUES (18, 'Cliente 18', 'CC10000018', 2021-06-02, 'Casado', 6782.19, 'Bogotá');
INSERT INTO Clientes VALUES (19, 'Cliente 19', 'CC10000019', 2025-02-07, 'Soltero', 9416.18, 'Cali');
INSERT INTO Clientes VALUES (20, 'Cliente 20', 'CC10000020', 2023-05-06, 'Divorciado', 7487.48, 'Barranquilla');
INSERT INTO Clientes VALUES (21, 'Cliente 21', 'CC10000021', 2023-07-11, 'Divorciado', 5169.97, 'Medellín');
INSERT INTO Clientes VALUES (22, 'Cliente 22', 'CC10000022', 2024-08-15, 'Soltero', 5972.41, 'Cali');
INSERT INTO Clientes VALUES (23, 'Cliente 23', 'CC10000023', 2023-02-03, 'Soltero', 5722.06, 'Cali');
INSERT INTO Clientes VALUES (24, 'Cliente 24', 'CC10000024', 2025-06-23, 'Soltero', 4007.68, 'Barranquilla');
INSERT INTO Clientes VALUES (25, 'Cliente 25', 'CC10000025', 2021-01-01, 'Soltero', 6774.59, 'Medellín');
INSERT INTO Clientes VALUES (26, 'Cliente 26', 'CC10000026', 2022-12-30, 'Casado', 2379.99, 'Cali');
INSERT INTO Clientes VALUES (27, 'Cliente 27', 'CC10000027', 2023-08-29, 'Soltero', 4225.89, 'Barranquilla');
INSERT INTO Clientes VALUES (28, 'Cliente 28', 'CC10000028', 2022-01-05, 'Soltero', 2151.73, 'Medellín');
INSERT INTO Clientes VALUES (29, 'Cliente 29', 'CC10000029', 2022-07-07, 'Soltero', 4641.01, 'Cali');
INSERT INTO Clientes VALUES (30, 'Cliente 30', 'CC10000030', 2024-10-03, 'Casado', 9341.94, 'Barranquilla');
INSERT INTO Asesores VALUES (1, 'Asesor 1', 'Sucursal Centro', 'asesor1@empresa.com');
INSERT INTO Asesores VALUES (2, 'Asesor 2', 'Sucursal Sur', 'asesor2@empresa.com');
INSERT INTO Asesores VALUES (3, 'Asesor 3', 'Sucursal Centro', 'asesor3@empresa.com');
INSERT INTO Asesores VALUES (4, 'Asesor 4', 'Sucursal Sur', 'asesor4@empresa.com');
INSERT INTO Asesores VALUES (5, 'Asesor 5', 'Sucursal Norte', 'asesor5@empresa.com');
INSERT INTO Asesores VALUES (6, 'Asesor 6', 'Sucursal Sur', 'asesor6@empresa.com');
INSERT INTO Asesores VALUES (7, 'Asesor 7', 'Sucursal Centro', 'asesor7@empresa.com');
INSERT INTO Asesores VALUES (8, 'Asesor 8', 'Sucursal Sur', 'asesor8@empresa.com');
INSERT INTO Asesores VALUES (9, 'Asesor 9', 'Sucursal Norte', 'asesor9@empresa.com');
INSERT INTO Asesores VALUES (10, 'Asesor 10', 'Sucursal Sur', 'asesor10@empresa.com');
INSERT INTO Concesionarios VALUES (1, 'Concesionario 1', 'Medellín', '34517538');
INSERT INTO Concesionarios VALUES (2, 'Concesionario 2', 'Cali', '39967598');
INSERT INTO Concesionarios VALUES (3, 'Concesionario 3', 'Medellín', '36157286');
INSERT INTO Concesionarios VALUES (4, 'Concesionario 4', 'Medellín', '39019225');
INSERT INTO Concesionarios VALUES (5, 'Concesionario 5', 'Bogotá', '34923656');
INSERT INTO Vehiculos VALUES (1, 'Toyota', 'Modelo 8', 2017, 48967.98, 2);
INSERT INTO Vehiculos VALUES (2, 'Toyota', 'Modelo 10', 2023, 29196.48, 2);
INSERT INTO Vehiculos VALUES (3, 'Renault', 'Modelo 4', 2021, 51229.15, 5);
INSERT INTO Vehiculos VALUES (4, 'Toyota', 'Modelo 1', 2021, 50438.86, 4);
INSERT INTO Vehiculos VALUES (5, 'Renault', 'Modelo 5', 2016, 49499.02, 5);
INSERT INTO Vehiculos VALUES (6, 'Toyota', 'Modelo 5', 2019, 54729.89, 4);
INSERT INTO Vehiculos VALUES (7, 'Chevrolet', 'Modelo 5', 2020, 20487.0, 5);
INSERT INTO Vehiculos VALUES (8, 'Chevrolet', 'Modelo 3', 2019, 21040.47, 4);
INSERT INTO Vehiculos VALUES (9, 'Mazda', 'Modelo 2', 2018, 51220.3, 4);
INSERT INTO Vehiculos VALUES (10, 'Chevrolet', 'Modelo 7', 2018, 41221.95, 1);
INSERT INTO Vehiculos VALUES (11, 'Toyota', 'Modelo 8', 2020, 44007.63, 5);
INSERT INTO Vehiculos VALUES (12, 'Toyota', 'Modelo 2', 2015, 40955.2, 5);
INSERT INTO Vehiculos VALUES (13, 'Toyota', 'Modelo 9', 2022, 58396.57, 5);
INSERT INTO Vehiculos VALUES (14, 'Chevrolet', 'Modelo 10', 2023, 50722.83, 1);
INSERT INTO Vehiculos VALUES (15, 'Renault', 'Modelo 9', 2019, 21018.27, 3);
INSERT INTO Vehiculos VALUES (16, 'Chevrolet', 'Modelo 4', 2023, 56414.78, 1);
INSERT INTO Vehiculos VALUES (17, 'Mazda', 'Modelo 10', 2021, 23002.81, 5);
INSERT INTO Vehiculos VALUES (18, 'Toyota', 'Modelo 4', 2023, 33619.35, 1);
INSERT INTO Vehiculos VALUES (19, 'Renault', 'Modelo 2', 2018, 57265.12, 1);
INSERT INTO Vehiculos VALUES (20, 'Chevrolet', 'Modelo 3', 2019, 34496.12, 4);
INSERT INTO Vehiculos VALUES (21, 'Chevrolet', 'Modelo 4', 2022, 28553.0, 1);
INSERT INTO Vehiculos VALUES (22, 'Toyota', 'Modelo 5', 2023, 31362.77, 1);
INSERT INTO Vehiculos VALUES (23, 'Chevrolet', 'Modelo 8', 2023, 25590.64, 5);
INSERT INTO Vehiculos VALUES (24, 'Toyota', 'Modelo 6', 2020, 36822.95, 2);
INSERT INTO Vehiculos VALUES (25, 'Chevrolet', 'Modelo 4', 2021, 22138.24, 3);
INSERT INTO Vehiculos VALUES (26, 'Chevrolet', 'Modelo 6', 2023, 28449.79, 4);
INSERT INTO Vehiculos VALUES (27, 'Renault', 'Modelo 6', 2021, 39454.82, 1);
INSERT INTO Vehiculos VALUES (28, 'Mazda', 'Modelo 6', 2015, 45859.46, 5);
INSERT INTO Vehiculos VALUES (29, 'Toyota', 'Modelo 9', 2015, 46718.0, 1);
INSERT INTO Vehiculos VALUES (30, 'Toyota', 'Modelo 5', 2021, 36233.1, 1);
INSERT INTO Solicitudes VALUES (1, 18, 2025-03-09, 32452.48, 24, 'Aprobado', 2, 7);
INSERT INTO Solicitudes VALUES (2, 29, 2024-10-16, 34152.94, 24, 'Aprobado', 24, 3);
INSERT INTO Solicitudes VALUES (3, 30, 2023-03-01, 24711.19, 48, 'Aprobado', 19, 8);
INSERT INTO Solicitudes VALUES (4, 5, 2024-11-17, 34710.3, 12, 'Pendiente', 22, 6);
INSERT INTO Solicitudes VALUES (5, 9, 2020-09-25, 33593.8, 36, 'Aprobado', 12, 10);
INSERT INTO Solicitudes VALUES (6, 17, 2024-04-09, 23301.62, 12, 'Pendiente', 29, 10);
INSERT INTO Solicitudes VALUES (7, 28, 2025-07-05, 25301.89, 48, 'Aprobado', 27, 3);
INSERT INTO Solicitudes VALUES (8, 15, 2021-03-03, 25522.84, 24, 'Rechazado', 5, 5);
INSERT INTO Solicitudes VALUES (9, 17, 2022-08-23, 17772.9, 24, 'Aprobado', 14, 8);
INSERT INTO Solicitudes VALUES (10, 23, 2024-12-08, 33328.28, 24, 'Aprobado', 4, 6);
INSERT INTO Solicitudes VALUES (11, 16, 2020-09-06, 34036.21, 48, 'Rechazado', 4, 10);
INSERT INTO Solicitudes VALUES (12, 22, 2022-05-04, 33071.9, 12, 'Rechazado', 26, 10);
INSERT INTO Solicitudes VALUES (13, 27, 2023-02-15, 15485.3, 48, 'Aprobado', 24, 5);
INSERT INTO Solicitudes VALUES (14, 7, 2022-10-27, 42930.18, 24, 'Aprobado', 23, 5);
INSERT INTO Solicitudes VALUES (15, 18, 2024-11-03, 32294.96, 24, 'Aprobado', 16, 1);
INSERT INTO Solicitudes VALUES (16, 20, 2023-04-01, 16045.17, 24, 'Pendiente', 22, 7);
INSERT INTO Solicitudes VALUES (17, 6, 2022-05-05, 19113.35, 48, 'Aprobado', 18, 3);
INSERT INTO Solicitudes VALUES (18, 26, 2024-04-14, 10441.1, 12, 'Rechazado', 13, 1);
INSERT INTO Solicitudes VALUES (19, 2, 2021-08-31, 38595.83, 12, 'Rechazado', 16, 2);
INSERT INTO Solicitudes VALUES (20, 12, 2020-07-16, 44191.01, 48, 'Aprobado', 27, 9);
INSERT INTO Solicitudes VALUES (21, 27, 2024-07-03, 32345.79, 36, 'Rechazado', 12, 2);
INSERT INTO Solicitudes VALUES (22, 28, 2025-06-08, 42005.52, 24, 'Pendiente', 16, 1);
INSERT INTO Solicitudes VALUES (23, 19, 2023-11-11, 41394.4, 24, 'Rechazado', 27, 9);
INSERT INTO Solicitudes VALUES (24, 10, 2022-08-27, 15532.46, 48, 'Pendiente', 27, 1);
INSERT INTO Solicitudes VALUES (25, 5, 2021-10-10, 31521.71, 48, 'Rechazado', 18, 3);
INSERT INTO Solicitudes VALUES (26, 15, 2022-07-22, 36260.4, 12, 'Pendiente', 16, 3);
INSERT INTO Solicitudes VALUES (27, 11, 2025-03-31, 32059.64, 24, 'Rechazado', 25, 9);
INSERT INTO Solicitudes VALUES (28, 25, 2025-01-04, 17195.65, 12, 'Aprobado', 11, 2);
INSERT INTO Solicitudes VALUES (29, 7, 2020-12-22, 45146.61, 12, 'Pendiente', 20, 1);
INSERT INTO Solicitudes VALUES (30, 9, 2022-04-21, 21692.43, 36, 'Rechazado', 17, 6);
INSERT INTO Solicitudes VALUES (31, 22, 2025-01-27, 42520.2, 36, 'Pendiente', 21, 9);
INSERT INTO Solicitudes VALUES (32, 14, 2023-10-02, 45173.14, 36, 'Rechazado', 12, 8);
INSERT INTO Solicitudes VALUES (33, 11, 2021-12-04, 48808.9, 36, 'Rechazado', 28, 6);
INSERT INTO Solicitudes VALUES (34, 14, 2024-03-28, 32719.74, 48, 'Aprobado', 22, 7);
INSERT INTO Solicitudes VALUES (35, 25, 2023-08-07, 27410.86, 12, 'Pendiente', 4, 8);
INSERT INTO Solicitudes VALUES (36, 17, 2023-10-23, 10596.74, 36, 'Pendiente', 18, 3);
INSERT INTO Solicitudes VALUES (37, 28, 2023-02-19, 27745.93, 12, 'Rechazado', 23, 1);
INSERT INTO Solicitudes VALUES (38, 3, 2023-04-15, 46951.2, 48, 'Aprobado', 7, 5);
INSERT INTO Solicitudes VALUES (39, 11, 2021-08-15, 47707.79, 12, 'Rechazado', 18, 9);
INSERT INTO Solicitudes VALUES (40, 22, 2020-07-30, 27631.68, 12, 'Pendiente', 16, 1);
INSERT INTO EvaluacionesCredito VALUES (1, 1, 754, 'Rechazado', 'Observación 1', 2020-11-22);
INSERT INTO EvaluacionesCredito VALUES (2, 2, 668, 'Aprobado', 'Observación 2', 2024-03-29);
INSERT INTO EvaluacionesCredito VALUES (3, 3, 503, 'Aprobado', 'Observación 3', 2021-05-16);
INSERT INTO EvaluacionesCredito VALUES (4, 4, 575, 'Rechazado', 'Observación 4', 2024-05-16);
INSERT INTO EvaluacionesCredito VALUES (5, 5, 800, 'Rechazado', 'Observación 5', 2023-06-25);
INSERT INTO EvaluacionesCredito VALUES (6, 6, 696, 'Aprobado', 'Observación 6', 2023-10-24);
INSERT INTO EvaluacionesCredito VALUES (7, 7, 636, 'Rechazado', 'Observación 7', 2024-12-22);
INSERT INTO EvaluacionesCredito VALUES (8, 8, 778, 'Aprobado', 'Observación 8', 2021-02-04);
INSERT INTO EvaluacionesCredito VALUES (9, 9, 676, 'Rechazado', 'Observación 9', 2020-12-17);
INSERT INTO EvaluacionesCredito VALUES (10, 10, 480, 'Aprobado', 'Observación 10', 2024-07-20);
INSERT INTO EvaluacionesCredito VALUES (11, 11, 568, 'Rechazado', 'Observación 11', 2022-11-07);
INSERT INTO EvaluacionesCredito VALUES (12, 12, 769, 'Aprobado', 'Observación 12', 2020-08-25);
INSERT INTO EvaluacionesCredito VALUES (13, 13, 815, 'Aprobado', 'Observación 13', 2024-01-04);
INSERT INTO EvaluacionesCredito VALUES (14, 14, 371, 'Aprobado', 'Observación 14', 2023-09-16);
INSERT INTO EvaluacionesCredito VALUES (15, 15, 604, 'Rechazado', 'Observación 15', 2024-03-31);
INSERT INTO EvaluacionesCredito VALUES (16, 16, 435, 'Rechazado', 'Observación 16', 2025-05-13);
INSERT INTO EvaluacionesCredito VALUES (17, 17, 417, 'Rechazado', 'Observación 17', 2023-07-19);
INSERT INTO EvaluacionesCredito VALUES (18, 18, 797, 'Aprobado', 'Observación 18', 2022-11-05);
INSERT INTO EvaluacionesCredito VALUES (19, 19, 581, 'Rechazado', 'Observación 19', 2023-01-06);
INSERT INTO EvaluacionesCredito VALUES (20, 20, 708, 'Aprobado', 'Observación 20', 2024-05-02);
INSERT INTO EvaluacionesCredito VALUES (21, 21, 344, 'Aprobado', 'Observación 21', 2022-10-20);
INSERT INTO EvaluacionesCredito VALUES (22, 22, 726, 'Rechazado', 'Observación 22', 2021-05-02);
INSERT INTO EvaluacionesCredito VALUES (23, 23, 763, 'Rechazado', 'Observación 23', 2023-07-04);
INSERT INTO EvaluacionesCredito VALUES (24, 24, 770, 'Aprobado', 'Observación 24', 2022-11-21);
INSERT INTO EvaluacionesCredito VALUES (25, 25, 748, 'Aprobado', 'Observación 25', 2024-08-22);
INSERT INTO EvaluacionesCredito VALUES (26, 26, 449, 'Aprobado', 'Observación 26', 2020-07-22);
INSERT INTO EvaluacionesCredito VALUES (27, 27, 493, 'Rechazado', 'Observación 27', 2025-03-09);
INSERT INTO EvaluacionesCredito VALUES (28, 28, 676, 'Aprobado', 'Observación 28', 2025-01-22);
INSERT INTO EvaluacionesCredito VALUES (29, 29, 391, 'Aprobado', 'Observación 29', 2025-02-10);
INSERT INTO EvaluacionesCredito VALUES (30, 30, 418, 'Rechazado', 'Observación 30', 2025-01-31);
INSERT INTO EvaluacionesCredito VALUES (31, 31, 571, 'Aprobado', 'Observación 31', 2025-01-20);
INSERT INTO EvaluacionesCredito VALUES (32, 32, 359, 'Aprobado', 'Observación 32', 2023-09-10);
INSERT INTO EvaluacionesCredito VALUES (33, 33, 452, 'Rechazado', 'Observación 33', 2024-08-25);
INSERT INTO EvaluacionesCredito VALUES (34, 34, 473, 'Rechazado', 'Observación 34', 2021-03-10);
INSERT INTO EvaluacionesCredito VALUES (35, 35, 480, 'Aprobado', 'Observación 35', 2021-01-01);
INSERT INTO EvaluacionesCredito VALUES (36, 36, 308, 'Aprobado', 'Observación 36', 2022-11-24);
INSERT INTO EvaluacionesCredito VALUES (37, 37, 340, 'Rechazado', 'Observación 37', 2025-03-29);
INSERT INTO EvaluacionesCredito VALUES (38, 38, 532, 'Aprobado', 'Observación 38', 2024-10-04);
INSERT INTO EvaluacionesCredito VALUES (39, 39, 416, 'Rechazado', 'Observación 39', 2024-08-19);
INSERT INTO EvaluacionesCredito VALUES (40, 40, 592, 'Aprobado', 'Observación 40', 2023-01-10);
INSERT INTO Pagos VALUES (1, 15, 2025-03-06, 698.89, 38);
INSERT INTO Pagos VALUES (2, 1, 2023-05-12, 823.73, 44);
INSERT INTO Pagos VALUES (3, 24, 2022-11-12, 366.09, 22);
INSERT INTO Pagos VALUES (4, 14, 2022-12-15, 497.07, 42);
INSERT INTO Pagos VALUES (5, 27, 2022-08-03, 695.6, 34);
INSERT INTO Pagos VALUES (6, 21, 2022-01-15, 965.62, 44);
INSERT INTO Pagos VALUES (7, 38, 2025-05-06, 358.76, 1);
INSERT INTO Pagos VALUES (8, 6, 2023-11-20, 303.43, 42);
INSERT INTO Pagos VALUES (9, 9, 2024-05-23, 609.24, 30);
INSERT INTO Pagos VALUES (10, 10, 2020-12-26, 648.8, 47);
INSERT INTO Pagos VALUES (11, 32, 2022-07-21, 406.92, 34);
INSERT INTO Pagos VALUES (12, 36, 2020-11-01, 510.28, 43);
INSERT INTO Pagos VALUES (13, 16, 2024-11-21, 708.7, 47);
INSERT INTO Pagos VALUES (14, 1, 2023-06-17, 737.46, 47);
INSERT INTO Pagos VALUES (15, 7, 2021-10-21, 637.62, 43);
INSERT INTO Pagos VALUES (16, 32, 2024-08-15, 583.81, 29);
INSERT INTO Pagos VALUES (17, 33, 2023-11-05, 886.34, 2);
INSERT INTO Pagos VALUES (18, 9, 2024-05-30, 927.28, 38);
INSERT INTO Pagos VALUES (19, 11, 2022-05-26, 889.29, 1);
INSERT INTO Pagos VALUES (20, 34, 2023-05-25, 483.62, 39);
INSERT INTO Pagos VALUES (21, 21, 2023-07-15, 452.62, 48);
INSERT INTO Pagos VALUES (22, 8, 2023-07-02, 982.54, 28);
INSERT INTO Pagos VALUES (23, 10, 2025-06-10, 720.43, 24);
INSERT INTO Pagos VALUES (24, 32, 2024-07-30, 613.8, 48);
INSERT INTO Pagos VALUES (25, 24, 2022-09-13, 930.2, 30);
INSERT INTO Pagos VALUES (26, 39, 2022-08-23, 742.22, 43);
INSERT INTO Pagos VALUES (27, 27, 2022-03-15, 419.56, 39);
INSERT INTO Pagos VALUES (28, 37, 2021-10-31, 903.08, 5);
INSERT INTO Pagos VALUES (29, 31, 2022-03-19, 775.48, 33);
INSERT INTO Pagos VALUES (30, 37, 2020-10-01, 548.97, 23);
INSERT INTO Pagos VALUES (31, 29, 2020-11-18, 673.44, 47);
INSERT INTO Pagos VALUES (32, 14, 2023-06-30, 499.48, 7);
INSERT INTO Pagos VALUES (33, 12, 2023-01-01, 761.97, 16);
INSERT INTO Pagos VALUES (34, 21, 2023-12-19, 971.57, 5);
INSERT INTO Pagos VALUES (35, 14, 2022-01-07, 877.97, 13);
INSERT INTO Pagos VALUES (36, 3, 2025-02-04, 519.3, 32);
INSERT INTO Pagos VALUES (37, 30, 2022-06-21, 586.27, 10);
INSERT INTO Pagos VALUES (38, 6, 2025-06-20, 849.9, 25);
INSERT INTO Pagos VALUES (39, 9, 2023-10-27, 364.67, 13);
INSERT INTO Pagos VALUES (40, 6, 2020-10-31, 333.68, 43);
INSERT INTO Pagos VALUES (41, 19, 2023-06-26, 756.42, 2);
INSERT INTO Pagos VALUES (42, 19, 2024-01-06, 635.0, 9);
INSERT INTO Pagos VALUES (43, 1, 2023-01-22, 868.02, 24);
INSERT INTO Pagos VALUES (44, 5, 2024-12-17, 720.42, 31);
INSERT INTO Pagos VALUES (45, 29, 2022-09-24, 405.48, 45);
INSERT INTO Pagos VALUES (46, 22, 2022-09-16, 582.76, 11);
INSERT INTO Pagos VALUES (47, 37, 2021-04-11, 743.18, 37);
INSERT INTO Pagos VALUES (48, 8, 2021-04-25, 795.8, 34);
INSERT INTO Pagos VALUES (49, 17, 2022-01-20, 761.27, 25);
INSERT INTO Pagos VALUES (50, 15, 2022-01-22, 344.62, 33);
INSERT INTO Pagos VALUES (51, 5, 2023-04-14, 357.45, 44);
INSERT INTO Pagos VALUES (52, 26, 2021-07-10, 552.61, 14);
INSERT INTO Pagos VALUES (53, 37, 2025-02-21, 439.92, 44);
INSERT INTO Pagos VALUES (54, 7, 2021-04-25, 839.16, 1);
INSERT INTO Pagos VALUES (55, 29, 2023-05-25, 623.95, 30);
INSERT INTO Pagos VALUES (56, 32, 2022-01-09, 379.27, 23);
INSERT INTO Pagos VALUES (57, 4, 2023-09-18, 777.07, 48);
INSERT INTO Pagos VALUES (58, 38, 2022-04-06, 693.51, 34);
INSERT INTO Pagos VALUES (59, 25, 2025-04-24, 701.84, 45);
INSERT INTO Pagos VALUES (60, 33, 2023-07-12, 727.2, 20);
INSERT INTO HistorialLaboral VALUES (1, 4, 'Empresa 1', 'Jefe', 4858.44, 2021-04-04, 2025-01-18);
INSERT INTO HistorialLaboral VALUES (2, 10, 'Empresa 2', 'Analista', 3761.04, 2024-06-07, 2025-04-25);
INSERT INTO HistorialLaboral VALUES (3, 27, 'Empresa 3', 'Asistente', 1800.56, 2023-08-04, 2025-05-16);
INSERT INTO HistorialLaboral VALUES (4, 8, 'Empresa 4', 'Jefe', 5821.32, 2021-12-31, 2025-06-19);
INSERT INTO HistorialLaboral VALUES (5, 20, 'Empresa 5', 'Asistente', 2528.49, 2023-10-06, 2025-01-13);
INSERT INTO HistorialLaboral VALUES (6, 27, 'Empresa 6', 'Asistente', 5981.06, 2022-11-22, 2025-01-17);
INSERT INTO HistorialLaboral VALUES (7, 5, 'Empresa 7', 'Analista', 6380.71, 2023-04-15, 2025-04-19);
INSERT INTO HistorialLaboral VALUES (8, 20, 'Empresa 8', 'Jefe', 5980.76, 2021-09-21, 2025-02-17);
INSERT INTO HistorialLaboral VALUES (9, 19, 'Empresa 9', 'Jefe', 3496.44, 2024-03-08, 2025-01-27);
INSERT INTO HistorialLaboral VALUES (10, 17, 'Empresa 10', 'Jefe', 6574.99, 2023-03-06, 2025-06-14);
INSERT INTO HistorialLaboral VALUES (11, 4, 'Empresa 11', 'Asistente', 2773.32, 2023-02-10, 2025-04-02);
INSERT INTO HistorialLaboral VALUES (12, 23, 'Empresa 12', 'Asistente', 2153.35, 2024-01-29, 2025-04-13);
INSERT INTO HistorialLaboral VALUES (13, 30, 'Empresa 13', 'Asistente', 4091.93, 2020-07-11, 2025-02-07);
INSERT INTO HistorialLaboral VALUES (14, 1, 'Empresa 14', 'Asistente', 2198.16, 2021-08-15, 2025-06-19);
INSERT INTO HistorialLaboral VALUES (15, 22, 'Empresa 15', 'Jefe', 3552.55, 2024-02-16, 2025-01-16);
INSERT INTO HistorialLaboral VALUES (16, 8, 'Empresa 16', 'Analista', 5107.63, 2021-01-04, 2025-02-09);
INSERT INTO HistorialLaboral VALUES (17, 2, 'Empresa 17', 'Analista', 6371.55, 2024-03-18, 2025-03-28);
INSERT INTO HistorialLaboral VALUES (18, 15, 'Empresa 18', 'Jefe', 4746.16, 2021-03-30, 2025-06-08);
INSERT INTO HistorialLaboral VALUES (19, 22, 'Empresa 19', 'Asistente', 5808.03, 2024-04-16, 2025-03-05);
INSERT INTO HistorialLaboral VALUES (20, 21, 'Empresa 20', 'Jefe', 2506.68, 2023-01-14, 2025-01-30);
INSERT INTO HistorialLaboral VALUES (21, 3, 'Empresa 21', 'Analista', 6176.2, 2021-12-09, 2025-06-12);
INSERT INTO HistorialLaboral VALUES (22, 20, 'Empresa 22', 'Jefe', 1996.4, 2023-03-22, 2025-04-09);
INSERT INTO HistorialLaboral VALUES (23, 28, 'Empresa 23', 'Asistente', 3488.9, 2022-08-21, 2025-06-17);
INSERT INTO HistorialLaboral VALUES (24, 28, 'Empresa 24', 'Jefe', 6850.58, 2022-05-18, 2025-01-23);
INSERT INTO HistorialLaboral VALUES (25, 27, 'Empresa 25', 'Jefe', 5775.47, 2024-11-22, 2025-05-11);
INSERT INTO HistorialLaboral VALUES (26, 17, 'Empresa 26', 'Jefe', 3212.1, 2023-03-16, 2025-03-02);
INSERT INTO HistorialLaboral VALUES (27, 19, 'Empresa 27', 'Asistente', 1573.57, 2022-09-01, 2025-05-16);
INSERT INTO HistorialLaboral VALUES (28, 4, 'Empresa 28', 'Jefe', 3272.76, 2023-09-27, 2025-06-19);
INSERT INTO HistorialLaboral VALUES (29, 9, 'Empresa 29', 'Analista', 4463.56, 2022-06-11, 2025-02-04);
INSERT INTO HistorialLaboral VALUES (30, 25, 'Empresa 30', 'Jefe', 1745.84, 2022-12-28, 2025-05-11);
INSERT INTO ReferenciasPersonales VALUES (1, 14, 'Referencia 1', 'Familiar', '35452908');
INSERT INTO ReferenciasPersonales VALUES (2, 10, 'Referencia 2', 'Compañero', '35632478');
INSERT INTO ReferenciasPersonales VALUES (3, 5, 'Referencia 3', 'Compañero', '39042385');
INSERT INTO ReferenciasPersonales VALUES (4, 24, 'Referencia 4', 'Familiar', '36991564');
INSERT INTO ReferenciasPersonales VALUES (5, 24, 'Referencia 5', 'Familiar', '37421734');
INSERT INTO ReferenciasPersonales VALUES (6, 1, 'Referencia 6', 'Familiar', '32152373');
INSERT INTO ReferenciasPersonales VALUES (7, 13, 'Referencia 7', 'Compañero', '32164970');
INSERT INTO ReferenciasPersonales VALUES (8, 25, 'Referencia 8', 'Compañero', '37020024');
INSERT INTO ReferenciasPersonales VALUES (9, 12, 'Referencia 9', 'Familiar', '32934189');
INSERT INTO ReferenciasPersonales VALUES (10, 3, 'Referencia 10', 'Compañero', '31469398');
INSERT INTO ReferenciasPersonales VALUES (11, 1, 'Referencia 11', 'Amigo', '31315801');
INSERT INTO ReferenciasPersonales VALUES (12, 14, 'Referencia 12', 'Familiar', '34159420');
INSERT INTO ReferenciasPersonales VALUES (13, 16, 'Referencia 13', 'Familiar', '33652862');
INSERT INTO ReferenciasPersonales VALUES (14, 9, 'Referencia 14', 'Amigo', '37724171');
INSERT INTO ReferenciasPersonales VALUES (15, 1, 'Referencia 15', 'Compañero', '32313198');
INSERT INTO ReferenciasPersonales VALUES (16, 10, 'Referencia 16', 'Amigo', '32521785');
INSERT INTO ReferenciasPersonales VALUES (17, 30, 'Referencia 17', 'Compañero', '33545965');
INSERT INTO ReferenciasPersonales VALUES (18, 13, 'Referencia 18', 'Compañero', '35461651');
INSERT INTO ReferenciasPersonales VALUES (19, 5, 'Referencia 19', 'Familiar', '34678431');
INSERT INTO ReferenciasPersonales VALUES (20, 10, 'Referencia 20', 'Amigo', '37380111');
INSERT INTO ReferenciasPersonales VALUES (21, 20, 'Referencia 21', 'Familiar', '39966495');
INSERT INTO ReferenciasPersonales VALUES (22, 8, 'Referencia 22', 'Familiar', '36047265');
INSERT INTO ReferenciasPersonales VALUES (23, 26, 'Referencia 23', 'Compañero', '39848362');
INSERT INTO ReferenciasPersonales VALUES (24, 24, 'Referencia 24', 'Familiar', '31170914');
INSERT INTO ReferenciasPersonales VALUES (25, 5, 'Referencia 25', 'Amigo', '32030866');
INSERT INTO ReferenciasPersonales VALUES (26, 16, 'Referencia 26', 'Compañero', '33497471');
INSERT INTO ReferenciasPersonales VALUES (27, 1, 'Referencia 27', 'Familiar', '36013224');
INSERT INTO ReferenciasPersonales VALUES (28, 20, 'Referencia 28', 'Familiar', '35281762');
INSERT INTO ReferenciasPersonales VALUES (29, 13, 'Referencia 29', 'Familiar', '36021059');
INSERT INTO ReferenciasPersonales VALUES (30, 30, 'Referencia 30', 'Amigo', '33882313');
INSERT INTO ReportesBuroCredito VALUES (1, 15, 613, 'Normal', 2021-01-13);
INSERT INTO ReportesBuroCredito VALUES (2, 9, 318, 'Castigado', 2022-11-17);
INSERT INTO ReportesBuroCredito VALUES (3, 11, 682, 'Mora', 2021-08-25);
INSERT INTO ReportesBuroCredito VALUES (4, 23, 371, 'Mora', 2021-05-22);
INSERT INTO ReportesBuroCredito VALUES (5, 25, 336, 'Castigado', 2021-09-13);
INSERT INTO ReportesBuroCredito VALUES (6, 21, 408, 'Castigado', 2020-10-12);
INSERT INTO ReportesBuroCredito VALUES (7, 22, 411, 'Normal', 2023-01-05);
INSERT INTO ReportesBuroCredito VALUES (8, 11, 465, 'Castigado', 2024-09-17);
INSERT INTO ReportesBuroCredito VALUES (9, 24, 435, 'Mora', 2023-07-06);
INSERT INTO ReportesBuroCredito VALUES (10, 6, 523, 'Normal', 2024-11-10);
INSERT INTO ReportesBuroCredito VALUES (11, 9, 689, 'Mora', 2021-04-10);
INSERT INTO ReportesBuroCredito VALUES (12, 1, 533, 'Normal', 2022-08-24);
INSERT INTO ReportesBuroCredito VALUES (13, 22, 340, 'Normal', 2024-12-04);
INSERT INTO ReportesBuroCredito VALUES (14, 11, 371, 'Mora', 2020-11-14);
INSERT INTO ReportesBuroCredito VALUES (15, 25, 527, 'Castigado', 2020-12-25);
INSERT INTO ReportesBuroCredito VALUES (16, 18, 624, 'Mora', 2022-07-26);
INSERT INTO ReportesBuroCredito VALUES (17, 6, 651, 'Normal', 2024-10-25);
INSERT INTO ReportesBuroCredito VALUES (18, 24, 792, 'Mora', 2023-01-27);
INSERT INTO ReportesBuroCredito VALUES (19, 29, 742, 'Castigado', 2020-08-23);
INSERT INTO ReportesBuroCredito VALUES (20, 15, 590, 'Mora', 2022-01-20);
INSERT INTO ReportesBuroCredito VALUES (21, 19, 437, 'Castigado', 2024-07-08);
INSERT INTO ReportesBuroCredito VALUES (22, 21, 538, 'Normal', 2020-10-05);
INSERT INTO ReportesBuroCredito VALUES (23, 5, 702, 'Castigado', 2023-10-15);
INSERT INTO ReportesBuroCredito VALUES (24, 3, 434, 'Castigado', 2021-10-20);
INSERT INTO ReportesBuroCredito VALUES (25, 30, 646, 'Normal', 2022-01-26);
INSERT INTO ReportesBuroCredito VALUES (26, 11, 675, 'Castigado', 2025-05-07);
INSERT INTO ReportesBuroCredito VALUES (27, 5, 766, 'Normal', 2020-09-13);
INSERT INTO ReportesBuroCredito VALUES (28, 20, 350, 'Mora', 2021-04-17);
INSERT INTO ReportesBuroCredito VALUES (29, 30, 777, 'Castigado', 2023-06-22);
INSERT INTO ReportesBuroCredito VALUES (30, 2, 652, 'Castigado', 2020-07-17);