# Reemplazados din치micamente por el organizador durante la ejecuci칩n
sonar.projectKey=YourProjectKey
sonar.organization=YourOrganization

# URL de SonarCloud
sonar.host.url=https://sonarcloud.io

# El token ser치 provisto como variable segura desde el pipeline
sonar.login=${SONAR_TOKEN}

# Para proyectos .NET con cobertura de c칩digo generada por coverlet
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
